{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "RFID",
            "database": "rfid_db",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}